project.version=DEV

cassandra.hosts=dlwolfpack05
cassandra.nativePort=9042
cassandra.keyspace=hms
cassandra.username=cassandra
cassandra.password=cassandra

zk.connect=127.0.0.1:2181
kafka.metadata.broker.list=localhost:9092
kafka.socket.timeout=10000

elasticsearch.clusterName=elasticsearch
elasticsearch.clusterPort=9300
elasticsearch.clusterHosts=dlwolfpack05
elasticsearch.httpPort = 9200

observationsRepo.columnFamily=observations
fragmentRepo.columnFamily=data

mdm.baseLayoutUrl=http://localhost/mdm-config/

scriptEval.scriptsUrl=http://localhost/mdm-config/
scriptEval.lmsUrl=http://tllbhalms.hmsonline.com:8888/lms/services/lookupLocation

processingEngine.libUrls=http://localhost/mdm-config/lib/
processingEngine.cacheTimeout=120

fileCache.cacheTimeout=120

cubert.host=localhost
cubert.port=9068

mdm.matchingUrl=http://localhost:9086/matching/matchfeed/FEED_NAME?key=CLIENT
# we support CLIENT_NAME,FEED_NAME,ENTITY_KEY,TRANSFORM_SCRIPT_PATTERN_NAME
mdm.xportEndpoint=http://localhost:9064/export/entity/CLIENT_NAME/FEED_NAME/ENTITY_KEY?transformScriptPattern=TRANSFORM_SCRIPT_PATTERN_NAME
requestLoggingEnabled=false
consolidation.corePoolSize=4
consolidation.maxPoolSize=40
